<% include PageBanner %>
<div class="container-full page-background">
  <div class="container">
    <div class="page">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
          Carousel<br/>
          Gallery<br/>
          Accordions<br/>
          Cards<br/>
          Responsive images<br/>
          Responsive tables<br/>
          Alert messages<br/>
          Page sharing<br/>
          Page section colours<br/>
          News
          Quicklinks
          Social media icons
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <h2>Component details</h2>
          <ul>
            <li>Browsers supported</li>
            <li>Userbility supported</li>
            <li>Link to repository</li>
          </ul>
          <p>Notes:</p>
        </div>
      </div>
    </div>
  </div>
</div>
